-- Ссылка на Библиотеку
local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/Robojini/Tuturial_UI_Library/main/UI_Template_1"))()

loadstring(game:HttpGet('https://raw.githubusercontent.com/Dudmen/trolololo-aka-hub/main/universal-hub'))()
--[[ 
В данный момент стоит тема "RJTheme3" ,
вы можете использовать другую тему приведённую ниже -
"RJTheme1"
"RJTheme2"
"RJTheme3"
"RJTheme4"
"RJTheme5"
"RJTheme6"
"RJTheme7"
"RJTheme8"
//////////////////////////////////////////////////////////////////

Что бы сделать свою тему , уберите часть скрипта из "комминтариев" ,
который находится чуть ниже , и вместо "RJTheme3" в переменной "Windows" - 
напишите переменную которая используется в скрипте чуть ниже .
]]
--[[
local colors = {
	-- Цвет фона у Секций
    SchemeColor = Color3.fromRGB(150, 72, 148),
	-- Цвет фона в правой части UI
	Background = Color3.fromRGB(15,15,15),
	-- Цвет фона в левой части UI
    Header = Color3.fromRGB(15,15,15),
	-- Цвет текста
    TextColor = Color3.fromRGB(255,255,255),
	-- Цвет фона у кнопок
    ElementColor = Color3.fromRGB(20, 20, 20)
}
]]
-- Создать окно UI
local Window = Library.CreateLib("OS HUB BETA TEST", "RJTheme4")

-- Секция
local Tab = Window:NewTab("Betaversions")

-- Подсекция
local Section = Tab:NewSection("Section Name")

-- Заголовок
Section:NewLabel("LabelText")

-- Кнопка
Section:NewButton("ButtonText", "ButtonInfo", function()
    print("Clicked")
end)

-- Кнопка
Section:NewButton("Оружие нужна отмычка", "ButtonInfo", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-209.019516, 17.0292854, 148.347473, -0.939700961, 0, -0.341998369, 0, 1, 0, 0.341998369, 0, -0.939700961)

    workspace["\208\180\209\131\209\128\208\186\208\176"].a1.for_pickup.MilitaryBox.box.ProximityPrompt.HoldDuration = 0

    workspace.S1ntaksic["\208\158\209\130\208\188\209\139\209\135\208\186\208\176"].Name = "ggggggggggg34"

    -- Script generated by R2Sv2
-- R2Sv2 developed by Luckyxero
 
local A_1 = "hack"
local Event = game:GetService("Workspace").S1ntaksic.ggggggggggg34.Interact
Event:FireServer(A_1)

end)

-- Кнопка
Section:NewButton("Фейк ключ карта", "ButtonInfo", function()
print(5)
end)

-- Кнопка
Section:NewButton("Фейк бан", "ButtonInfo", function()
    game.Players.LocalPlayer:Kick("\nBanned from the place       Time = Inf")
end)

-- Кнопка
Section:NewButton("Сохранить игру.rbx", "ButtonInfo", function()
    saveinstance(game, {FileName = game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name, IgnoreArchivable = true})
end)

-- Кнопка
Section:NewButton("Сделать меню закупки невидимым (для киоска)", "ButtonInfo", function()
print(5)
end)

-- Переключатель
Section:NewToggle("ToggleText", "ToggleInfo", function(state)
    if state then
        print("Toggle On")
    else
        print("Toggle Off")
    end
end)

-- Слайдер
Section:NewSlider("SliderText", "SliderInfo", 500, 0, function(s) -- 500 (Макс. значение) | 0 (Мин. значение)
    game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = s
end)

-- Текст Бокс
Section:NewTextBox("TextboxText", "TextboxInfo", function(txt)
	print(txt)
end)

-- Дропдаун
Section:NewDropdown("DropdownText", "DropdownInf", {"Option 1", "Option 2", "Option 3"}, function(currentOption)
    print(currentOption)
end)

-- Секция
local Tab = Window:NewTab("Билдборды и т.д")

-- Подсекция
local Section = Tab:NewSection("Изменение текста билбордов ВИЗУАЛ!")

-- Заголовок
Section:NewLabel("Для картинок используйте код который в дс")

-- Текст Бокс
Section:NewTextBox("Главный текст", "TextboxInfo", function(txt)
print(5)
end)

-- Текст Бокс
Section:NewTextBox("Нижний текст", "TextboxInfo", function(txt)
print(5)
end)

-- Текст Бокс
Section:NewTextBox("Билборд картинка", "TextboxInfo", function(txt)
print(5)
end)

-- Текст Бокс
Section:NewTextBox("Текст действия", "TextboxInfo", function(txt)
    game:GetService("Players").LocalPlayer.PlayerGui.HUD.InteractionFrame.Title.Text = (txt)
end)

-- Секция
local Tab = Window:NewTab("Действие с магазинами")

-- Подсекция
local Section = Tab:NewSection("")

-- Кнопка
Section:NewButton("Открыть магазин в fixcam", "ButtonInfo", function()
    workspace.Shops["\208\155\208\176\209\128\209\145\208\186"].Name = "gloh"

    workspace.Shops["\208\156\208\176\208\179\208\176\208\183\208\184\208\189 \208\190\209\128\209\131\208\182\208\184\209\143"].Name = "ffgt"

    workspace.Shops["\208\168\208\176\209\131\209\128\208\188\208\181\209\135\208\189\208\176\209\143"].Name = "hhtt"

    workspace.Shops["\208\154\208\184\208\190\209\129\208\186"].Name = "gg"

    -- Script generated by R2Sv2
-- R2Sv2 developed by Luckyxero
 
local A_1 = 9
local A_2 = "Dialog"
local A_3 = game:GetService("Workspace").Shops.gg.Dialog.DialogModule
local Event = game:GetService("ReplicatedStorage").rems.functions.GameplayAction
Event:InvokeServer(A_1, A_2, A_3)

-- Script generated by R2Sv2
-- R2Sv2 developed by Luckyxero
 
local A_1 = 9
local A_2 = "Dialog"
local A_3 = game:GetService("Workspace").Shops.ffgt.Model.Dialog.DialogModule
local Event = game:GetService("ReplicatedStorage").rems.functions.GameplayAction
Event:InvokeServer(A_1, A_2, A_3)

-- Script generated by R2Sv2
-- R2Sv2 developed by Luckyxero
 
local A_1 = 9
local A_2 = "Dialog"
local A_3 = game:GetService("Workspace").Shops.ffgt.Model.Part.DialogModule
local Event = game:GetService("ReplicatedStorage").rems.functions.GameplayAction
Event:InvokeServer(A_1, A_2, A_3)

-- Script generated by R2Sv2
-- R2Sv2 developed by Luckyxero
 
local A_1 = 9
local A_2 = "Dialog"
local A_3 = game:GetService("Workspace").Shops.BurgerKing.Part.DialogModule
local Event = game:GetService("ReplicatedStorage").rems.functions.GameplayAction
Event:InvokeServer(A_1, A_2, A_3)

-- Script generated by R2Sv2
-- R2Sv2 developed by Luckyxero
 
local A_1 = 9
local A_2 = "Dialog"
local A_3 = game:GetService("Workspace").Shops.hhtt.Part.DialogModule
local Event = game:GetService("ReplicatedStorage").rems.functions.GameplayAction
Event:InvokeServer(A_1, A_2, A_3)

-- Script generated by R2Sv2
-- R2Sv2 developed by Luckyxero
 
local A_1 = 9
local A_2 = "Dialog"
local A_3 = game:GetService("Workspace").Shops.Toilet.Dialog.DialogModule
local Event = game:GetService("ReplicatedStorage").rems.functions.GameplayAction
Event:InvokeServer(A_1, A_2, A_3)

end)

-- Кнопка
Section:NewButton("Купить отмычку (стоять около магазина!)", "ButtonInfo", function()
    print(5)
end)

-- Секция
local Tab = Window:NewTab("Trashes")

-- Подсекция
local Section = Tab:NewSection("Взять предметы с Trash")

-- Кнопка
Section:NewButton("Trash 1", "ButtonInfo", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = workspace["\208\180\209\131\209\128\208\186\208\176"].a1.for_pickup:GetChildren()[6].G.CFrame
end)

-- Кнопка
Section:NewButton("Trash 2", "ButtonInfo", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = workspace["\208\180\209\131\209\128\208\186\208\176"].a1.for_pickup:GetChildren()[13].trashcan.CFrame
end)

-- Кнопка
Section:NewButton("Trash 3", "ButtonInfo", function()
    print(5)
end)

-- Кнопка
Section:NewButton("Trash 4 ", "ButtonInfo", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = workspace["\208\180\209\131\209\128\208\186\208\176"].a1.for_pickup:GetChildren()[14].trashcan.CFrame
end)

-- Кнопка
Section:NewButton("Trash 5", "ButtonInfo", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = workspace["\208\180\209\131\209\128\208\186\208\176"].a1.for_pickup.trashcan.trashcan.CFrame
end)

-- Секция
local Tab = Window:NewTab("ClickDetectors")

-- Подсекция
local Section = Tab:NewSection("Все связанное с кликс детект")

-- Кнопка
Section:NewButton("Телефон", "ButtonInfo", function()
    print(5)
end)

-- Кнопка
Section:NewButton("Артефакт", "ButtonInfo", function()
    workspace.S1ntaksic.HumanoidRootPart.CFrame = workspace["\208\144\209\128\209\130\208\181\209\132\208\176\208\186\209\130 \"\208\159\208\187\208\190\209\130\209\140\""].CFrame
    wait(0.20)
    fireclickdetector(workspace["\208\144\209\128\209\130\208\181\209\132\208\176\208\186\209\130 \"\208\159\208\187\208\190\209\130\209\140\""].ClickDetector)
end)

-- Кнопка
Section:NewButton("Магаз", "ButtonInfo", function()
    game.Players.LocalPlayer.PlayerGui.BuyMenu.Enabled = true
end)

-- Секция
local Tab = Window:NewTab("Promo")

-- Подсекция
local Section = Tab:NewSection("rbxthumb://type=Asset&id=txt&w=420&h=420")

Section:NewTextBox("Нижний текст", "TextboxInfo", function(txt)
    
end)

-- Секция
local Tab = Window:NewTab("rspy inf т.д")

-- Подсекция
local Section = Tab:NewSection("")

-- Кнопка
Section:NewButton("RemoteSpy", "ButtonInfo", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Nolik3413/OS-HUB/main/OS%20HUB.lua"))()
end)
